<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>RhinoAlmondBridge</Title>
    <Description>MCP Bridge plugin for Rhino - receives and executes C# RhinoCommon scripts from AI agents</Description>
    <Version>0.2.1</Version>
    <!-- Keep the informational version equal to Version so yak's manifest
         check doesn't see the +gitsha suffix SourceLink appends. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>RhinoAlmondBridge</RootNamespace>
    <AssemblyName>RhinoAlmondBridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.*" />
    <PackageReference Include="Grasshopper" Version="8.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
