<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>RhinoAlmondBridge</Title>
    <Description>MCP Bridge plugin for Rhino - receives and executes C# RhinoCommon scripts from AI agents</Description>
    <Version>0.5.0</Version>
    <!-- Keep the informational version equal to Version so yak's manifest
         check doesn't see the +gitsha suffix SourceLink appends. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>RhinoAlmondBridge</RootNamespace>
    <AssemblyName>RhinoAlmondBridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin to the Rhino 8.0 GA SDK so yak tags the package rh8_0 (any
         Rhino 8 service release) instead of the newest SDK it restored
         (e.g. rh8_32, which hides the package from users on 8.0-8.31). -->
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
